<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrigento - Piazze Siciliane</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <svg width="151" height="18" viewBox="0 0 151 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <\svg>
        <nav>
            <h1>TESORI SICILIANI</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="piazze.html">Piazze</a></li>
                <li><a href="attivita.html">Attività</a></li>
            </ul>
        </nav>
    </header>
  <main>
  <section class="info">
    <h2>A OGNI PROVINCIA SICILIANA LA SUA PIAZZA
    </h2>
  </section>
    </header>
    <main>
        <h3>TESORI SICILIANI è una guida completa alla scoperta della piazza più bella per ognuna delle nove province siciliane.

Composto da due sezioni principali Il nostro sito fornisce informazioni sugli edifici presenti in ogni piazza e aiuta a imparare quali attività è possibile svolgere in esse, così da poter programmare in anticipo la tua vacanza perfetta! 

</h3>
  <main>
    
        <div class="gallery">
            
             <div class="image-item">
                <img src="img/Piazza_Duomo,_Catania.jpg" alt="Piazza Duomo a Catania">
                <a href="Catania.html">CATANIA - PIAZZA DUOMO</a>
                </div>
                <div class="image-item">
                <img src="img/duomo-di-messina-la-piazza-e-il-campanile.jpg" alt="Duomo di Messina">
                <a href="Messina.html">MESSINA - PIAZZA DUOMO</a>
            </div>
            <div class="image-item">
                <img src="img/cattedrale-di-palermo.jpg" alt="Cattedrale di Palermo">
                <p>Palermo - Cattedrale</p>
            </div>
            
        </div>
    </main>
    </main>
    <footer>
        <p>&copy; 2026 TESORI SICILIANI</p>
    </footer>